interface_test/interface_test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interface_test"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="mainWindow" x:Class="interface_test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="443" Margin="68,263,0,0">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="443" Margin="67,32,0,0">
            <Border>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Height="30" Margin="0,0,0,3"/>
            </Border>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Fill="#FFF4F4F5" Stroke="Black" Width="28" Margin="67,32,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="37,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.733,0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="67,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.593,0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="68,33,0,0" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="67,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="97,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.167,0.3"/>
        <Path Data="M365.65608,190.99569 L393.15608,123.49569" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="65.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="20" Margin="0,0,38,65"/>
        <Path Data="M133.19246,158.76113 L122.02612,186.59446" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.833" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="12.166" Margin="204.529,0,0,70.05"/>
        <Path Data="M81.311778,160.61004 L70.145438,188.44337" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.833" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="12.166" Margin="163.15,0,0,68.557"/>
        <Path Data="M50.652892,160.41392 L39.486552,188.24725" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.833" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="12.166" Margin="132.492,0,0,68.753"/>
        <Path Data="M22.148457,160.01229 L10.982117,187.84562" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.833" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="12.166" Margin="103.988,0,0,69.155"/>
        <Path Data="M174,186.95 L189.5,148.45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="16.5" Margin="267,0,0,70.05"/>
        <Button x:Name="termometr1Button" Content="T1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="termometr1Button_Click" RenderTransformOrigin="3.8,0.25" Margin="258,156,0,0"/>
        <Button x:Name="termometr2Button" Content="T2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="termometr2Button_Click" RenderTransformOrigin="1.45,0.55" Margin="476,72,0,0"/>
        <Button x:Name="termometr3Button" Content="T3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="termometr3Button_Click" Margin="132,266,0,0"/>
        <Button x:Name="termometr4Button" Content="T4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="termometr4Button_Click" Margin="35,236,0,0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="105,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.467,0.4"/>
        <GroupBox x:Name="groupBox_Copy" Header="" HorizontalAlignment="Left" Height="6" Margin="157,274,0,0" VerticalAlignment="Top" Width="19"/>
        <GroupBox x:Name="groupBox_Copy3" Header="" Height="6" Margin="241,248,258,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_Copy6" Header="" HorizontalAlignment="Left" Height="6" Margin="315,248,0,0" VerticalAlignment="Top" Width="20"/>
        <GroupBox x:Name="groupBox_Copy9" Header="" HorizontalAlignment="Left" Height="6" Margin="405,248,0,0" VerticalAlignment="Top" Width="20"/>
        <GroupBox x:Name="groupBox_Copy10" Header="" HorizontalAlignment="Left" Height="6" Margin="401,272,0,0" VerticalAlignment="Top" Width="20"/>
        <ed:RegularPolygon Fill="#FF141415" HorizontalAlignment="Left" InnerRadius="1" Margin="108,0,0,37" PointCount="3" Stretch="Fill" Stroke="Black" Width="12" RenderTransformOrigin="0.889,0.583" Height="12" VerticalAlignment="Bottom">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-5.664" Y="3.672"/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Path Data="M34,60.666667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="34,60.667,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="67,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Margin="67,32,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="1"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="67,47,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="1"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="34,30,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="0"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="33,32,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="69"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="67,32,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="43"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF18181B" HorizontalAlignment="Left" Height="0" Margin="33,32,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="77"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="37,32,0,0" Stretch="None" Stroke="#FF111010" StartAngle="0" VerticalAlignment="Top" Width="60"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF040404" HorizontalAlignment="Left" Height="0" Margin="67,32,0,0" Stretch="None" Stroke="#FF09090A" StartAngle="0" VerticalAlignment="Top" Width="38"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF040404" HorizontalAlignment="Left" Height="0" Margin="33,32,0,0" Stretch="None" Stroke="#FF09090A" StartAngle="0" VerticalAlignment="Top" Width="69"/>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="176,0,0,39" Stroke="Black" VerticalAlignment="Bottom" Width="36" ArrowSize="5"/>
        <ed:LineArrow Fill="#FFF4F4F5" Height="0" Margin="0,0,194,39" Stroke="Black" VerticalAlignment="Bottom" ArrowSize="5" HorizontalAlignment="Right" Width="36"/>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,0,76,39" Stroke="Black" VerticalAlignment="Bottom" Width="36" ArrowSize="5"/>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="230,0,0,29" Stroke="Black" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="24" Margin="0,0,143,29" Stroke="Black" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="24" Margin="0,0,25,29" Stroke="Black" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,47,93,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" Height="0" Margin="0,46,213,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ArrowSize="5" HorizontalAlignment="Right" Width="36">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" Height="0" Margin="151,48,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="36" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="24" Margin="0,38,27,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="24" Margin="0,39,154,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="214,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="77,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="810"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="101,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" StartCorner="BottomLeft" BendAmount="1" Cursor="None" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="540"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" Height="0" Margin="64,0,0,128" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="36" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Fill="#FFF4F4F5" Height="0" Margin="64,121,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="36" ArrowSize="5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" Height="63" Margin="0,0,7,87" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="225"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="40" Margin="0,0,33,110" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Bottom" Width="162" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" Margin="-40,158,195,101" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="60,0,0,92" Stretch="None" Stroke="Black" StartAngle="0" Width="82" Height="17" VerticalAlignment="Bottom"/>
        <Path Data="M-279,-8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-279,-8,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M-121,31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-121,31,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="10" InnerRadius="1" Margin="0,70,59,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="10" InnerRadius="1" Margin="0,70,59,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" InnerRadius="1" Margin="176,0,0,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="226,0,258,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="226,0,258,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,207,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,207,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,158,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,158,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,112,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,112,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,112,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,112,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,0,59,61" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="10" InnerRadius="1" Margin="0,70,112,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="10" InnerRadius="1" Margin="0,70,158,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="0,70,207,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="33">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="226,70,258,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="#FFF4F4F5" Height="10" InnerRadius="1" Margin="176,70,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="33">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="10,0,0,47" Stroke="Black" VerticalAlignment="Bottom" Width="25" ArrowSize="5"/>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="10,0,0,41" Stroke="Black" VerticalAlignment="Bottom" Width="25" ArrowSize="5"/>
        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="10,0,0,35" Stroke="Black" VerticalAlignment="Bottom" Width="25" ArrowSize="5"/>
        <Path Data="M72,256.16667 L91.666667,236.49966" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20.667" Margin="72,0,0,62" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="20.667" IsHitTestVisible="True" RenderTransformOrigin="3.661,2.113"/>
        <Ellipse Fill="#FFF4F4F5" Height="5" Margin="80,0,0,70" Stroke="Black" VerticalAlignment="Bottom" Width="5" HorizontalAlignment="Left"/>
        <Path Data="M-36.664643,242.16685 L-16.997976,222.49984" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20.667" Margin="41.667,0,0,31.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="20.667"/>
        <Ellipse Fill="#FFF4F4F5" Height="5" Margin="50,0,0,39" Stroke="Black" VerticalAlignment="Bottom" Width="5" HorizontalAlignment="Left"/>
        <Grid HorizontalAlignment="Left" Height="21" Margin="72,0,0,31" VerticalAlignment="Bottom" Width="21">
            <Path Data="M-36.331647,241.33318 L-16.66498,221.66617" Fill="#FFF4F4F5" Margin="0.5,0,0,0.167" Stretch="Fill" Stroke="Black"/>
            <Path Data="M-118.66308,213.66701 L-98.99641,194" Fill="#FFF4F4F5" Margin="0,0.167,0.5,0" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse Fill="#FFF4F4F5" Margin="7.999,8.001,8.168,7.833" Stroke="Black"/>

        </Grid>
        <Path Data="M319.33333,258 C319.33333,258 350.83368,180.16667 350.83368,180.16667" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="78.833" Margin="0,0,165.167,60" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="32.5"/>
        <Path Data="M365.09396,257.03783 C365.09396,257.03783 396.59431,179.2045 396.59431,179.2045" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="78.833" Margin="0,0,119.407,60.962" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="32.5"/>
        <Path Data="M413.79456,255.91644 C413.79456,255.91644 445.29491,178.08311 445.29491,178.08311" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="78.833" Margin="0,0,70.707,62.084" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="32.5"/>
        <Rectangle Fill="#FF0C0C0E" HorizontalAlignment="Right" Height="51" Margin="0,0,248,92" Stroke="Black" VerticalAlignment="Bottom" Width="4"/>
        <Button x:Name="flap1Button" Content="Flap1" Height="18" Margin="10,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Click="flap1Button_Click"/>
        <Button x:Name="flap2Button" Content="Flap2" Height="18" Margin="10,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Click="flap2Button_Click"/>
        <Label x:Name="label_1" Content="1" HorizontalAlignment="Left" Margin="68,232,0,0" VerticalAlignment="Top" FontSize="8" Height="18" Width="14"/>
        <Label x:Name="label_2" Content="2" HorizontalAlignment="Left" Margin="37,262,0,0" VerticalAlignment="Top" FontSize="8" Height="22" Width="14"/>
        <Button x:Name="connectButton" Content="Con" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="39" Height="18" Click="connectButton_Click"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="17" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="17" Margin="315,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="data_read_connection" Content="DRC" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="39" Height="18" Click="data_read_connection_Click"/>
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="48,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="PORT" HorizontalAlignment="Left" Margin="267,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
